<!DOCTYPE html>
<html lang="en">
  <head>
    <!--HEAD SECTION-->
    <meta charset="UTF-8">
    <title>Sazame Estyl--Photo Gallery Adventure--About</title>
  </head>
  <body>
    <!--BODY SECTION-->
    <ul>
      <li><a href="adventures.html">Adventures</a></li>
      <li><a href="glamour.html">Glamour</a></li>
      <li><a href="journal.html">Journals</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <h1>About: Sazame Estyl</h1>
    <p>This page will talk about the player behind Sazame Estyl.</p>
  </body>
</html>
