<!DOCTYPE html>
<html lang="en">
  <head>
    <!--HEAD SECTION-->
    <meta charset="UTF-8">
    <title>Sazame Estyl--Photo Gallery Adventure--Glamour</title>
  </head>
  <body>
    <!--BODY SECTION-->
    <div class="navigation">
      <!--NAVIGATION-->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="adventures.html">Adventures</a></li>
          <li><a href="journal.html">Journals</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
    <!--START OF CONTENT-->
    <div class="wrapper">
      <h1>Sazame Estyl's Glamour</h1>
      <p>Sazame is known for her style. Here are some examples.</p>
      <div id="glamour-section">
        <table id="table-css">
            <tr>
              <td>Example glamour goes here.</td>
            </tr>
        </table>
      </div>
    </div>
    <!--FOOTER-->
    <div class="footer">
      <footer>
        &copy; Hello World!
      </footer>
    </div>
  </body>
</html>
